<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Help Actually Extension's Popup</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Lato', sans-serif;
		font-weight: 100;
		width: 350px;
      }
	  #status1 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
      }
	  #status2 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
      }
	  #title1 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 150%;
      }
	  #title2 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 150%;
      }
	  #title3 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 150%;
      }
	  #alternative1 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
		font-style: italic;
      }
	  #alternative2 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
		font-style: italic;
      }
	  #alternative3 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
		font-style: italic;
      }
	  #title4 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 150%;
      }
	  #article1 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
		font-style: italic;
      }
	  #article2 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
		font-style: italic;
      }
	  #article3 {
        /* avoid an excessively wide status text */
        white-space: pre;
        overflow: auto;
		font-size: 130%;
		font-style: italic;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <img id="image-result" hidden>
    <b><div style = "color : #666666" id="title1"></div></b>
	<div style = "color : #808080" id="status1"></div>
	<b><div style = "color : #666666" id="title2"></div></b>
	<div style = "color : #808080" id="status2"></div>
	<b><div style = "color : #666666" id="title3"></div></b>
	<div style = "color : #0000FF" id="alternative1"></div>
	<div style = "color : #0000FF" id="alternative2"></div>
	<div style = "color : #0000FF" id="alternative3"></div>
	<b><div style = "color : #666666" id="title4"></div></b>
	<div style = "color : #0000FF" id="article1"></div>
	<div style = "color : #0000FF" id="article2"></div>
	<div style = "color : #0000FF" id="article3"></div>

  </body>
</html>
